{
  "expo": {
    "name": "App Igrejas",
    "slug": "app-igrejas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "appigrejas",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appigrejas.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.appigrejas.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ]
  }
}
